PORT=8002
CLIENTEIDCONTABO=INT-11681840
CLIENTESECRETCONTABO=FY6OIAAms6kq6CiSwhosdiLsqwgKkUMW
USERNAMECONTABO=wowti@wowdesarrollos.com
PASSWORDCONTABO=IvB6EvI1993ns$eBNMB4sHTZg4lFm!
PALABRACLAVE=wowti